set crypt_use_gpgme = yes

set crypt_replysign = yes
set crypt_replyencrypt = yes
set crypt_replysignencrypted = yes

set crypt_verify_sig = yes

set pgp_decode_command="gpg2 %?p?--passphrase- 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg2 --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg2 --passphrase- 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg2 --no-verbose --batch --output - --passphrase- 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg2 --no-verbose --batch --output - --passphrase- 0 --armor --textmode --clearsign %?a?-u %a? %f"

#set pgp_encrypt_only_command="/usr/lib/neomutt/pgpewrap gpg2 --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to VOTRE_ID -- -r %r -- %f"
#set pgp_encrypt_sign_command="/usr/lib/neomutt/pgpewrap gpg2 --passphrase- 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to VOTRE_ID -- -r %r -- %f"
